// This is a logic file for the Haiku Rando mod
// Logic is specified per scene, where the passability is defined between transitions and checks in the room
// Edge expressions are one-directional and written as From_To
// Wildcard matching is supported, so for example, A_* means all edges from A to anywhere else in the room
// Constrained wildcards are also possible, such as A_Lever*, indicating all edges from A to anything starting with 'Lever'
//
// For the actual logic expressions, they are written as a series of AND conditions using '+' to join them
// For example, Ball+Bomb means that you need both the ball and bomb upgrade to travel along this edge
// Supported ability names: Bomb,Dash,DoubleJump,Grapple,Heal,Ball,Blink,Magnet,FireRes,WaterRes,Light
//
// You can also add restrictions based on things like count of power cells found or a specific item
// The supported countable/indexable entries are: Chip,Slot,PowerCell,Item,Disruptor,Lever,Coolant,Boss
// To specify a minimum count, you can use an expression like 10#PowerCell to indicate at least 10 power cells
// To specify a particular item, you can use an expression like Item[7] (this would be green skull)
// If neither index nor count is specified, will try to match to the only instance of that check in the room; this is especially useful for Lever
//
// If this is the main logic file, the assumption is that all edges can be traversed unless restricted here
// If this is an extension logic file for a skip category, it will only specify the edges that have an alternate traversal logic for the skips

// Scene 1
// Transitions:
// Checks:
Scene 1

// Scene 5
// Transitions:
// Checks:
Scene 5

// Scene 9
// Transitions: Repair1 (9Repair), Exit209 (209-Train), Repair1 (9Repair), Exit53 (53-Train), Exit179 (179-Train), Exit88 (88-Train), Exit136 (136-Train), Exit28 (28-Train)
// Checks: ShopItem0 (Item[5]), ShopItem1 (Item[2]), ShopItem2 (Item[0]), ShopItem3 (Item[7]), ShopItem4 (Item[3]), ShopItem5 (Item[3]), ShopItem6 (Chip[4]), ShopItem7 (Chip[0]), ShopItem8 (Chip[14]), ShopItem9 (Chip[15]), ShopItem10 (Chip[10]), ShopItem11 (Chip[8]), ShopItem12 (ChipSlot[6]), ShopItem13 (ChipSlot[4])
Scene 9
*_Exit209: TrainStation[4]
*_Exit53: TrainStation[3]
*_Exit179: TrainStation[2]
*_Exit88: TrainStation[1]
*_Exit136: TrainStation[5]
*_Exit28: TrainStation[0]

// Scene 10
// Transitions: Right1 (10-23bottom), Right0 (10-23top), Left1 (11-10), Left0 (34-10), Repair (10Repair), Wake (10Wake)
// Checks: Lever (Lever[4])
Scene 10
*_Right0: Magnet
*_Right0: DoubleJump
*_Right0: Blink
//Chip[1] == Gyro Accelerator
*_Right0: Ball+Chip[1]
*_Left1: Lever
Left1_Lever: Lever

// Scene 11
// Transitions: Right0 (11-10), Right1 (11-12), Left (14-11)
// Checks: Wrench (Wrench[0]), Item (Item[0])
Scene 11
*_Item: Magnet
*_Item: DoubleJump
*_Item: Blink
*_Left: Magnet
*_Left: DoubleJump
*_Left: Blink
Left_Item: true

// Scene 12
// Transitions: Right1 (12-16), Right0 (12-24), Left1 (13-12), Left0 (11-12)
// Checks:
Scene 12
*_Right1: Item[0]

// Scene 13
// Transitions: Right (13-12), Left (14-13)
// Checks:
Scene 13

// Scene 14
// Transitions: Right0 (14-11), Right1 (14-13), Left (22-14)
// Checks: Lever1 (Lever[0]), Lever0 (Lever[9])
Scene 14
Left_*: Lever0
*_Left: Lever0
*_Lever0: Lever0
Left_Lever0: true
*_Lever1: false

// Scene 15
// Transitions: Right (15-16), Left (18-15), Repair (15Repair)
// Checks:
Scene 15
//No obstacles

// Scene 16
// Transitions: Right (16-26), Left1 (15-16), Left0 (12-16)
// Checks:
Scene 16
//No obstacles

// Scene 17
// Transitions: Right (17-20), Down (18-17)
// Checks: Magnet (Ability[0])
Scene 17
*_Down: false

// Scene 18
// Transitions: Right1 (18-101), Right0 (18-15), Left1 (29-18), Left0 (19-18)
// Checks:
Scene 18
//No obstacles

// Scene 19 : Garbage Magnet Boss
// Transitions: Right (19-18), Left (20-19)
// Checks:
Scene 19
//No obstacles

// Scene 20
// Transitions: Right (20-19), Left1 (17-20), Left0 (21-20)
// Checks:
Scene 20
*_Left0: Magnet
*_Left0: DoubleJump

// Scene 21
// Transitions: Right1 (21-20), Right0 (21-22), Repair (21Repair)
// Checks: Disruptor (MapDisruptor[1])
Scene 21
Right1_*: Magnet
Right0_Disruptor: Magnet
Right0_Disruptor: DoubleJump

// Scene 22
// Transitions: Right (22-14), Left (21-22)
// Checks:
Scene 22
Left_Right: Magnet
Left_Right: DoubleJump

// Scene 23
// Transitions: Right0 (23-31), Right1 (23-26), Left1 (10-23bottom), Left0 (10-23top)
// Checks: Chip (Chip[7])
Scene 23
Left0_Left1: false
Left0_Right1: false
Right0_Left1: false
Right0_Right1: false
Left1_Left0: false
Left1_Right0: false
Right1_Left0: false
Right1_Right0: false
Left1_Right1: Magnet
Left1_Right1: DoubleJump
Right1_Left1: Magnet
Right1_Left1: DoubleJump
Left1_Chip: false
Right1_Chip: false

// Scene 24
// Transitions: Down (24-26), Left0 (27-24), Left1 (12-24), Door (24-166)
// Checks:
Scene 24
*_Down: false
*_Left0: Magnet
*_Left0: DoubleJump

// Scene 25 : Capsule fragment after Tired Mother
// Transitions: Right (25-27)
// Checks: Item (Item[3])
Scene 25
//No obstacles

// Scene 26
// Transitions: Right (26-109), Left0 (23-26), Left2 (16-26), Left1 (28-26)
// Checks: Disruptor (MapDisruptor[0]), Lever (Lever[6])
Scene 26
*_Right: Lever
*_Lever: Lever
Right_Lever: true

// Scene 27 : Tired Mother Boss
// Transitions: Right (27-24), Down (25-27)
// Checks:
Scene 27
//No obstacles

// Scene 28
// Transitions: Right (28-26), Train (28-Train)
// Checks: TrainStation (TrainStation[0]), ShopItem0 (Item[5]), ShopItem1 (Item[2]), ShopItem2 (Item[0]), ShopItem3 (Chip[4])
Scene 28
Right_Train: TrainStation[0]

// Scene 29 (Abandoned Wastes Elevator)
// Transitions: Elevator (165-29), Down1 (29-155), Right (29-18), Down0 (162-29), Down2 (151-29)
// Checks:
Scene 29
Right_Elevator: Light
*_Down*: false
Down*_*: false

// Scene 30
// Transitions: Right (30-31)
// Checks:
Scene 30

// Scene 31
// Transitions: Left0 (32-31), Left1 (23-31), Down (30-31)
// Checks:
Scene 31
Left1_*: Magnet
*_Down: Magnet+Blink
*_Down: Magnet+DoubleJump
*_Down: Magnet+Grapple

// Scene 32 : Hand Room
// Transitions: Right0 (32-33), Right1 (32-31), Left (34-32)
// Checks:
Scene 32
Right1_*: Magnet
Left_*: Magnet

// Scene 33 : Traps room on way to Mainframe
// Transitions: Right (33-61), Left (32-33)
// Checks:
Scene 33
Right_Left: DoubleJump
Right_Left: Magnet
Left_Right: DoubleJump
Left_Right: Magnet

// Scene 34
// Transitions: Right1 (34-10), Right0 (34-32), Left (35-34)
// Checks: PowerCell (PowerCell[2])
Scene 34
*_PowerCell: Magnet
Right0_Left: Magnet

// Scene 35
// Transitions: Right1 (35-34), Right0 (35-42), Left (201-35), Down (25-35)
// Checks: Chip (Chip[18])
Scene 35
Right1_*: false
Right1_Chip: Magnet
*_Left: Boss[6]
*_Down: false

// Scene 36
// Transitions: Right (36-196), Left (37-36)
// Checks:
Scene 36

// Scene 37
// Transitions: Right (37-36), Left (38-37)
// Checks:
Scene 37

// Scene 38
// Transitions: Right1 (38-37), Right2 (38-45), Right0 (38-52), Right3 (38-44), Left0 (39-38), Left1 (41-38), Left2 (42-38)
// Checks:
Scene 38

// Scene 39
// Transitions: Right (39-38), Left0 (46-39), Left1 (40-39)
// Checks:
Scene 39

// Scene 40
// Transitions: Right0 (40-39), Right1 (40-41), Left (203-40)
// Checks:
Scene 40

// Scene 41
// Transitions: Right (41-38), Left (40-41), Repair (41Repair)
// Checks:
Scene 41

// Scene 42
// Transitions: Right (42-38), Left (35-42)
// Checks:
Scene 42

// Scene 43
// Transitions: Right (43-202), Left1 (204-43), Left0 (44-43)
// Checks: Disruptor (MapDisruptor[4])
Scene 43

// Scene 44
// Transitions: Right (44-43), Left (38-44)
// Checks:
Scene 44

// Scene 45
// Transitions: Down (45-43), Left (38-45)
// Checks: PowerCell (PowerCell[10])
Scene 45

// Scene 46
// Transitions: Right0 (46-47), Right1 (46-39), Left (58-46), Door (222-46)
// Checks: Lever (Lever[27])
Scene 46

// Scene 47
// Transitions: Right (47-48), Left (46-47)
// Checks: Chip (Chip[25])
Scene 47

// Scene 48
// Transitions: Right1 (48-52), Right0 (48-49), Left0 (54-48), Left1 (47-48)
// Checks:
Scene 48

// Scene 49
// Transitions: Right (49-50), Left (48-49)
// Checks:
Scene 49

// Scene 50
// Transitions: Right (50-196), Left1 (51-50), Left0 (49-50)
// Checks: Item (Item[3])
Scene 50

// Scene 51
// Transitions: Right (51-50), Left (52-51)
// Checks: Lever (Lever[28])
Scene 51

// Scene 52
// Transitions: Right1 (52-53), Right0 (52-51), Left0 (48-52), Left1 (38-52)
// Checks:
Scene 52

// Scene 53
// Transitions: Right (53-53), Left (52-53), Train (53-Train)
// Checks: TrainStation (TrainStation[3])
Scene 53

// Scene 54
// Transitions: Right (54-48), Left (55-54)
// Checks: PowerCell (PowerCell[1])
Scene 54

// Scene 55
// Transitions: Right (55-54), Left (56-55)
// Checks:
Scene 55

// Scene 56
// Transitions: Right1 (56-57), Right0 (56-55), Down (35-56)
// Checks: Disruptor (MapDisruptor[13])
Scene 56

// Scene 57
// Transitions: Right (57-58), Left (56-57), Repair (57Repair)
// Checks:
Scene 57

// Scene 58
// Transitions: Right (58-46), Left0 (57-58), Left1 (59-58)
// Checks:
Scene 58

// Scene 59
// Transitions: Right (59-58), Left (60-59)
// Checks:
Scene 59

// Scene 60
// Transitions: Right1 (60-201), Right0 (60-59), Down (35-60)
// Checks:
Scene 60

// Scene 61 : Upper Left from Mainframe
// Transitions: Right1 (61-62), Right0 (61-202), Left (33-61)
// Checks:
Scene 61
*_Right0: Ball+Bomb+Magnet
*_Right0: Ball+Bomb+DoubleJump

// Scene 62 : Mainframe
// Transitions: Right1 (62-167), Right0 (62-80), Left0 (61-62), Left1 (63-62), Door (62-205)
// Checks:
Scene 62
Left1_Left0: Magnet
Left1_Right0: Magnet
Right1_Left0: Magnet
Right1_Right0: Magnet
Left0_Right0: Magnet
Left0_Right0: Grapple
Right0_Left0: Magnet
Right0_Left0: Grapple

// Scene 63 : Left of Bulb Hive
// Transitions: Right0 (63-62), Right1 (63-83), Left0 (78-63), Left1 (64-63)
// Checks:
Scene 63
Right1_Left0: Magnet
Right1_Left0: DoubleJump
Right1_Right0: Magnet
Right1_Right0: DoubleJump
Left1_Left0: Magnet
Left1_Left0: DoubleJump
Left1_Right0: Magnet
Left1_Right0: DoubleJump
Right1_Left1: Magnet
Right1_Left1: DoubleJump

// Scene 64
// Transitions: Down (64-170), Right0 (64-63), Right1 (64-65), Left (169-64), Repair (64Repair)
// Checks:
Scene 64
//TODO: No Repair actually in this room?
*_Repair: false
Repair_*: false
*_Down: false
Down_*: false
Left_Right0: Magnet
Left_Right0: DoubleJump
Right1_Right0: Magnet
Right1_Right0: DoubleJump
//TODO: Probably some BLJ skips

// Scene 65 : Room to upper left of Bulb Drop
// Transitions: Right (65-66), Left (64-65)
// Checks:
Scene 65
//No obstacles

// Scene 66 : Bulb Drop Room
// Transitions: Right3 (66-69), Right2 (66-67), Right1 (66-85), Right0 (66-77), Left1 (228-66), Left0 (65-66), Left2 (170-66)
// Checks: Chip (Chip[0])
Scene 66
//Left1 can be reached with a fairly easy enemy pogo, so no restrictions there
//Left0,Right0 (ball exit) and Right1 are partitioned from the bottom half by vertical requirement
//Right2 appears to not exist
Right2_*: false
*_Right2: false
Left0_Right0: Ball
Right1_Right0: Ball
Left1_Left0: Magnet
Left1_Left0: DoubleJump
Left1_Right0: Magnet+Ball
Left1_Right0: DoubleJump+Ball
Left1_Right1: Magnet
Left1_Right1: DoubleJump
Left2_Left0: Magnet
Left2_Left0: DoubleJump
Left2_Right0: Magnet+Ball
Left2_Right0: DoubleJump+Ball
Left2_Right1: Magnet
Left2_Right1: DoubleJump
Right3_Left0: Magnet
Right3_Left0: DoubleJump
Right3_Right0: Magnet+Ball
Right3_Right0: DoubleJump+Ball
Right3_Right1: Magnet
Right3_Right1: DoubleJump

// Scene 67
// Transitions: Right (67-68), Left (66-67)
// Checks:
Scene 67

// Scene 68 : Electrified gauntlet after Car Battery
// Transitions: Right (68-86), Left0 (67-68), Left1 (69-68), Repair (68Repair)
// Checks: Chip (Chip[-1]), Lever (Lever[49]), PowerCell (PowerCell[11])
Scene 68
//TODO: The chip doesn't exist here and should be removed
//The Left0 entrance also appears to no long exist
*_Left0: false
Left0_*: false
Left1_Lever: Lever
Left1_PowerCell: Lever
Left1_Right: Magnet
Left1_Right: Lever+DoubleJump
Right_Lever: true
Right_PowerCell: true
Right_Left1: Lever
Right_Left1: Magnet+DoubleJump
//TODO: BLJ here that avoids DoubleJump for Right_Left1

// Scene 69 : Car Battery Room
// Transitions: Right0 (69-68), Right1 (69-111), Left0 (66-69), Left1 (71-69top), Left2 (71-69bottom)
// Checks: Chip[26]0 (Chip[26]), Chip[26]1 (Chip[26])
Scene 69
//TODO: Need to fix the chips in here, as only one of them is the real drop from Car Battery
*_Left0: Magnet
*_Left0: DoubleJump
Right0_Left0: Ball
Right0_Left1: true
Right0_Left2: true
Right0_Right1: true
Right1_*: Magnet
Right1_*: DoubleJump
Left0_Right0: Ball
Left0_Chip: Ball
*_Right0: Magnet
*_Right0: DoubleJump
*_Chip: Magnet
*_Chip: DoubleJump
Right0_Chip: true

// Scene 70 : Laser electrified water gauntlet
// Transitions: Right (70-112), Left (76-70)
// Checks:
Scene 70
//No obstacles

// Scene 71 : Car Battery repair; split into two separate paths
// Transitions: Right1 (71-69bottom), Right0 (71-69top), Left1 (74-71), Left0 (72-71), Repair (71Repair)
// Checks:
Scene 71
Right0_Left1: false
Right0_Right1: false
Left0_Left1: false
Left0_Right1: false
Right1_Left0: false
Right1_Right0: false
Right1_Repair: false
Left1_Left0: false
Left1_Right0: false
Left1_Repair: false
Repair_Left1: false
Repair_Right1: false

// Scene 72 : Hallway from Incinerator toward Car Battery
// Transitions: Right (72-71), Left (107-72)
// Checks:
Scene 72
//No obstacles

// Scene 73 : Bombs pickup and sliding laser gauntlet
// Transitions: Right (73-76), Down (73-76bottom), Left (74-73)
// Checks: Bomb (Ability[2])
Scene 73
//No obstacles

// Scene 74 : Bottom Central Core
// Transitions: Right2 (74-75), Right1 (74-73), Right0 (74-71), Left (106-74)
// Checks:
Scene 74
*_*: Ball+Bomb
Left_Right2: true
Right2_Left: true
//TODO: This room has a Blink through the wall into bombs at Right1, accessible from Right0

// Scene 75 : Bomb barriers before Electron
// Transitions: Right (75-76), Left0 (74-75), Left1 (84-75), Repair (75Repair)
// Checks: Item (Item[1]), Lever (Lever[15])
Scene 75
Right_Repair: Ball+Bomb
Left0_Repair: Ball+Bomb
Left1_Repair: Lever+Magnet
Left1_Repair: Lever+DoubleJump
Repair_Lever: Lever
Right_Lever: Ball+Bomb+Magnet
Left0_Lever: Ball+Bomb+Magnet
Repair_Lever: Ball+Bomb+Magnet
Right_Lever: Ball+Bomb+DoubleJump
Left0_Lever: Ball+Bomb+DoubleJump
Repair_Lever: Ball+Bomb+DoubleJump
Repair_Left1: Lever
Right_Left1: Ball+Bomb+Magnet
Left0_Left1: Ball+Bomb+Magnet
Repair_Left1: Ball+Bomb+Magnet
Right_Left1: Ball+Bomb+DoubleJump
Left0_Left1: Ball+Bomb+DoubleJump
Repair_Left1: Ball+Bomb+DoubleJump
Repair_Item: Lever
Right_Item: Ball+Bomb+Magnet
Left0_Item: Ball+Bomb+Magnet
Repair_Item: Ball+Bomb+Magnet
Right_Item: Ball+Bomb+DoubleJump
Left0_Item: Ball+Bomb+DoubleJump
Repair_Item: Ball+Bomb+DoubleJump
Left1_Item: Magnet
Left1_Item: DoubleJump
Left1_Left0: Ball+Bomb+Magnet
Repair_Left0: Ball+Bomb+Magnet
Left1_Right: Ball+Bomb+Magnet
Repair_Right: Ball+Bomb+Magnet
//NOTE: the non-lever path here can be accessed via a pretty easy BLJ after breaking the bomb barrier
//The path from below can also use a BLJ, though slightly harder

// Scene 76 : Central tesla lasers gauntlet
// Transitions: Right (76-70), Left0 (73-76), Left1 (75-76)
// Checks: Disruptor (MapDisruptor[8])
Scene 76
//No obstacles

// Scene 77 : Sealants Room
// Transitions: Right (77-79), Left (66-77)
// Checks: Lever (Lever[55]), FireRes (FireRes[0]), WaterRes (WaterRes[0])
Scene 77
Left_*Res: Lever+Ball+Magnet
Left_*Res: Lever+Ball+DoubleJump
Left_Lever: true
Left_Right: Lever+Ball+Magnet
Left_Right Lever+Ball+DoubleJump
Right_*Res: Ball
Right_Lever: Lever+Ball
Right_Left: Lever+Ball
//TODO: BLJ skip here

// Scene 78 : Tricky magnet obstacle course
// Transitions: Right (78-63), Left (168-78)
// Checks:
Scene 78
*_*: Magnet

// Scene 79 : Right of Sealants Room
// Transitions: Down (79-34), Left1 (77-79), Left0 (81-79)
// Checks: Lever (Lever[46])
Scene 79
//'Down' is not used here
*_Down: false
Down_*: false
Left1_Left0: Magnet
Left1_Left0: DoubleJump
//NOTE: Lever here doesn't actually block anything
//TODO: BLJ skips here

// Scene 80 : Right of Mainframe
// Transitions: Right (80-81), Left (62-80)
// Checks: Disruptor (MapDisruptor[5])
Scene 80
Right_*: Ball
Left_Right: Ball

// Scene 81 : Right of Bulb Hive
// Transitions: Right1 (81-79), Right0 (81-82), Left0 (80-81), Left1 (83-81)
// Checks: Item (Item[3])
Scene 81
Right1_Left1: Ball
Left1_Right1: Ball
*_Left0: Ball+Magnet
*_Left0: Ball+DoubleJump
*_Right0: Ball+Magnet
*_Right0: Ball+DoubleJump
*_Item: Blink
//TODO: Possible enemy pogo skips, plus some BLJ and coyote stuff, maybe

// Scene 82
// Transitions: Right (82-93), Left (81-82)
// Checks: PowerCell (PowerCell[14])
Scene 82

// Scene 83 : Bulb Hive
// Transitions: Right (83-81), Left (63-83)
// Checks: Bulblet (Bulblet[0]), Lever2 (Lever[21]), Lever1 (Lever[20]), Lever0 (Lever[22])
Scene 83
//TODO: figure out which lever is which; for now ignoring the lever logic
Right_Bulblet: Ball+Magnet
Right_Bulblet: Ball+DoubleJump
Right_Left: Blink+Ball+Magnet
Right_Left: Blink+Ball+DoubleJump
Left_Bulblet: Blink
Left_Right: Blink+Ball

// Scene 84 : Electron fight
// Transitions: Right (84-75), Down (64-84)
// Checks:
Scene 84
//The 'Down' transition doesn't appear to be used
*_Down: false
Down_*: false

// Scene 85 : Grapple Pickup
// Transitions: Down (85-66), Left (66-85)
// Checks: Grapple (Ability[5])
Scene 85
*_Down: false
Down_*: false
Left_Grapple: DoubleJump
Left_Grapple: Grapple

// Scene 86 : Entrance to Pinions Expanse with piston lock
// Transitions: Right (86-87), Left (68-86)
// Checks:
Scene 86

// Scene 87
// Transitions: Right1 (87-88), Right0 (87-89), Left1 (86-87), Down (65-87), Left0 (92-87), Repair (87Repair)
// Checks:
Scene 87

// Scene 88
// Transitions: Right0 (88-91), Right1 (88-98), Left (87-88), Train (88-Train)
// Checks: Item (Item[3]), TrainStation (TrainStation[1])
Scene 88

// Scene 89
// Transitions: Right (89-90), Left (87-89)
// Checks:
Scene 89

// Scene 90
// Transitions: Right (90-100), Left2 (91-90), Left1 (89-90), Left0 (94-90)
// Checks:
Scene 90

// Scene 91
// Transitions: Right (91-90), Left1 (98-91), Left0 (88-91)
// Checks: Disruptor (MapDisruptor[9])
Scene 91

// Scene 92
// Transitions: Right (92-87), Left (93-92)
// Checks:
Scene 92

// Scene 93
// Transitions: Right2 (93-92), Right0 (93-171), Right1 (93-96), Left (82-93), Down (100-93)
// Checks:
Scene 93

// Scene 94
// Transitions: Right (94-90), Left (95-94)
// Checks:
Scene 94

// Scene 95
// Transitions: Right1 (95-94), Right0 (95-97), Left (96-95)
// Checks: Chip (Chip[21])
Scene 95

// Scene 96
// Transitions: Right (96-95), Left (93-96)
// Checks:
Scene 96

// Scene 97
// Transitions: Down (97-34), Left (95-97)
// Checks: Lever (Lever[42])
Scene 97

// Scene 98
// Transitions: Right (98-91), Left (88-98)
// Checks: Lever (Lever[56]), PowerCell (PowerCell[16])
Scene 98

// Scene 100
// Transitions: Right (100-192), Left (90-100)
// Checks:
Scene 100

// Scene 101
// Transitions: Right0 (101-108), Right1 (101-102), Left (18-101)
// Checks: Chip (Chip[1])
Scene 101
*_Chip: FireRes+Ball
*_Left: FireRes+Magnet
*_Right0: FireRes+Magnet
*_Right0: FireRes+DoubleJump

// Scene 102
// Transitions: Right1 (102-103), Right0 (102-107), Left (101-102)
// Checks: Lever (Lever[12]), PowerCell (PowerCell[3])
Scene 102
*_*: FireRes

// Scene 103
// Transitions: Right (103-105), Left0 (102-103), Left1 (104-103), Repair (103Repair)
// Checks:
Scene 103
Left0_*: FireRes
Right_*: FireRes
*_Repair: FireRes
Repair_Left1: FireRes
Repair_Left0: FireRes+Magnet
Repair_Right: FireRes+Magnet
Left1_Left0: FireRes+Magnet
Left1_Right: FireRes+Magnet

// Scene 104 : Fire Wheels Incinerator Room
// Transitions: Right1 (104-106), Right0 (104-103), Left (105-104)
// Checks: Item (Item[3]), PowerCell (PowerCell[4])
Scene 104
*_Right0: FireRes+Magnet
Right0_*: FireRes+Magnet
Right0_*: FireRes+DoubleJump
Right1_PowerCell: FireRes
//Left transition here is inactive and not used
Left_*: false
*_Left: false
//TODO: It looks like fragment (Item[3]) is not actually in this room; this might be an inactive check
*_Item: false

// Scene 105
// Transitions: Right (105-104), Left (103-105)
// Checks:
Scene 105
//Right transition here is inactive and not used
*_Right: false
Right_*: false

// Scene 106
// Transitions: Right (106-74), Left0 (104-106), Left1 (110-106)
// Checks:
Scene 106
*_*: FireRes

// Scene 107 : Incinerator exit toward Car Battery
// Transitions: Right (107-72), Left (102-107)
// Checks:
Scene 107
*_*: FireRes

// Scene 108
// Transitions: Right (108-109), Left (101-108)
// Checks: Disruptor (MapDisruptor[2])
Scene 108
Right_Left: FireRes
Left_Right: FireRes
*_Disruptor: FireRes+Magnet
*_Disruptor: FireRes+DoubleJump

// Scene 109 : Incinerator Top
// Transitions: Right (109-228), Left1 (108-109), Left0 (26-109)
// Checks:
Scene 109
Left0_Right: FireRes
Right_Left0: FireRes
*_Left1: FireRes
Left1_*: FireRes+Magnet
Left1_*: FireRes+DoubleJump

// Scene 110 : Dark bridge over fire
// Transitions: Right (110-106), Left (158-110)
// Checks:
Scene 110
Right_Left: FireRes+Light
//Heat Drive and Grapple can cross this room
Right_Left: FireRes+Chip[25]+Grapple
Left_Right: FireRes+Chip[25]+Grapple

// Scene 111
// Transitions: Right (111-112), Left (69-111)
// Checks:
Scene 111

// Scene 112
// Transitions: Right1 (112-113), Right0 (112-129), Left1 (70-112), Left0 (111-112)
// Checks: Chip (Chip[-1])
Scene 112

// Scene 113
// Transitions: Right (113-114), Left (112-113), Repair (113Repair)
// Checks: Chip (Chip[19])
Scene 113

// Scene 114
// Transitions: Right0 (114-115), Right1 (114-118), Left1 (209-114), Left0 (113-114)
// Checks:
Scene 114

// Scene 115
// Transitions: Right (115-116), Left (114-115)
// Checks:
Scene 115

// Scene 116
// Transitions: Right (116-117), Left (115-116)
// Checks:
Scene 116

// Scene 117
// Transitions: Elevator (178-117), Right (117-210), Left (116-117)
// Checks:
Scene 117

// Scene 118
// Transitions: Right2 (118-121), Right1 (118-119bottom), Right0 (118-119top), Left1 (122-118), Left0 (114-118)
// Checks: Disruptor (MapDisruptor[7])
Scene 118

// Scene 119
// Transitions: Right (119-120), Left1 (118-119bottom), Left0 (118-119top)
// Checks:
Scene 119

// Scene 120
// Transitions: Right0 (120-208), Right1 (120-207), Left (119-120)
// Checks: Lever (Lever[54])
Scene 120

// Scene 121
// Transitions: Down (121-34), Left (118-121)
// Checks: PowerCell (PowerCell[5])
Scene 121

// Scene 122
// Transitions: Right (122-118), Left (123-122)
// Checks:
Scene 122

// Scene 123
// Transitions: Right1 (123-127), Right0 (123-122), Left0 (124-123), Left1 (126-123)
// Checks:
Scene 123

// Scene 124
// Transitions: Right (124-123), Left (125-124)
// Checks:
Scene 124

// Scene 125
// Transitions: Right (125-124), Left (131-125)
// Checks:
Scene 125

// Scene 126
// Transitions: Right (126-123), Left (131-126)
// Checks: Lever (Lever[30]), PowerCell (PowerCell[9])
Scene 126

// Scene 127
// Transitions: Right (127-128), Left (123-127), Repair (127Repair)
// Checks:
Scene 127

// Scene 128
// Transitions: Right0 (128-207), Right1 (128-206), Left (127-128)
// Checks: Coolant (Coolant[0])
Scene 128

// Scene 129
// Transitions: Right (129-130), Left (112-129)
// Checks: Chip (Chip[2]), Lever (Lever[37])
Scene 129

// Scene 130
// Transitions: Down (130-34), Left (129-130)
// Checks: Item (Item[3])
Scene 130

// Scene 131
// Transitions: Right0 (131-125), Right1 (131-126), Left0 (132-131top), Left1 (132-131bottom)
// Checks:
Scene 131
*_Left0: false
// TODO: Not sure why it says there are 2 left transition
Right1_Left0: Magnet
Left0_Right1: Magnet
*_Right1: Magnet+WaterRes
Right0_Left1: DoubleJump
Left1_Right0: DoubleJump
*_Right1: DoubleJump+WaterRes
Right1_Left1: WaterRes
Right1_Right0: WaterRes+Magnet
Right1_Right0: WaterRes+DoubleJump

// Scene 132
// Transitions: Right2 (132-143), Right1 (132-131bottom), Right0 (132-131top), Left1 (138-132), Left0 (133-132bottom), Down (133-132top)
// Checks: Disruptor (MapDisruptor[6]), Lever (Lever[47]), PowerCell (PowerCell[7])
Scene 132
*_Down: false
*_Right0: false
*_PowerCell: false
// TODO: Not sure why it says there are 3 right transitions and a powercell (PowerCell[7] refers to the powercell in the room located on the bottom right transition of this room, Scene 143)

*_Disruptor: Blink+Magnet
*_Disruptor: Blink+DoubleJump+Grapple
Right2_Right1: Magnet
Right2_Right1: DoubleJump
Right2_Left0: DoubleJump
Right1_Left0: DoubleJump
Left1_Right1: Magnet
Left1_Right1: DoubleJump
Left1_Left0: DoubleJump
// Scene 133
// Transitions: Right0 (133-225top), Right1 (133-132bottom), Left (134-133)
// Checks:
Scene 133
Right0_Right1: Ball
Right0_Right1: Blink+Chip[20]
Right0_Left: Ball+Magnet
Right0_Left: Ball+DoubleJump
Right0_Left: Blink+Magnet+Chip[20]
Right0_Left: Blink+DoubleJump+Chip[20]
*_Right0: Ball+Magnet
*_Right0: Ball+DoubleJump
*_Right0: Magnet+Blink+Chip[20]
*_Right0: Magnet+Blink+Chip[20]
Left_Right1: Magnet
Left_Right1: DoubleJump
Right1_Left: Magnet
Right1_Left: DoubleJump
// Chip[20] == Amplifying Transputer

// Scene 134
// Transitions: Right2 (134-137), Right1 (134-136), Right0 (134-133), Left1 (135-134), Left0 (211-134), Left2 (141-134)
// Checks: PowerCell (PowerCell[18])
Scene 134
Left2_Right2: Blink
Left2_Right1: Blink+Magnet
Left2_Right0: Blink+Magnet
Left2_Left1: Blink+Magnet
Left2_Left0: Blink+Magnet
Left2_PowerCell: Blink+Magnet
*_Left2: Blink
Right2_*: DoubleJump
Right2_Left1: Magnet
Right2_Left0: Magnet
Right2_Right1: Magnet
Right2_Right0: Magnet
Right2_PowerCell: Magnet+Blink
Right2_PowerCell: Magnet+Grapple
Left1_PowerCell: Blink
Left0_PowerCell: Blink
Right1_PowerCell: Blink
Right0_PowerCell: Blink
Left1_PowerCell: DoubleJump
Left0_PowerCell: DoubleJump
Right1_PowerCell: DoubleJump
Right0_PowerCell: DoubleJump
Left1_PowerCell: Grapple
Left0_PowerCell: Grapple
Right1_PowerCell: Grapple
Right0_PowerCell: Grapple

// Scene 135
// Transitions: Right (135-134), Left0 (147-135), Left1 (140-135)
// Checks: Chip (Chip[27])
Scene 135
Right_Left0: Magnet
Right_Left0: DoubleJump
Right_Left1: Magnet
Right_Left1: DoubleJump
Right_Left1: Blink
Right_Left1: Grapple
Left1_Right: DoubleJump
Left1_*: Magnet+Blink
Left1_*: Magnet+Grapple
Left1_Left0: DoubleJump
*_Chip: Grapple+Magnet
*_Chip: Blink+Magnet
*_Chip: Magnet+DoubleJump

// Scene 136
// Transitions: Down (136-125), Left (134-136), Train (136-Train)
// Checks: TrainStation (TrainStation[5])
Scene 136
*_Down: false

// Scene 137
// Transitions: Right (137-138), Left (134-137)
// Checks:
Scene 137
Left_Right: Item[0]
Right_Left: Magnet
Right_Left: DoubleJump

// Scene 138
// Transitions: Right1 (138-139), Right0 (138-132), Left (137-138), Door (138-227)
// Checks: Item (Item[3]), Slot (ChipSlot[3])
Scene 138
*_Door: Magnet+DoubleJump
*_Door: Magnet+Grapple
Right0_Door: DoubleJump+Grapple
Right0_Door: DoubleJump+Blink
Right0_Door: Magnet+Grapple
Left_Right0: Magnet+DoubleJump
Left_Right0: Magnet+Blink
Left_Right0: Magnet+Grapple
Right1_Right0: Magnet+DoubleJump
Right1_Right0: Magnet+Blink
Right1_Right0: Magnet+Grapple
*_Item: Magnet+Blink+DoubleJump
*_Item: Magnet+Grapple

// Scene 139
// Transitions: Right (139-144), Left (138-139), Repair (139Repair)
// Checks:
Scene 139
*_Left: Magnet
*_Right: Boss[7]
// TODO - not sure that works

// Scene 140
// Transitions: Right0 (140-135), Right1 (140-141), Down (65-140), Repair (140Repair)
// Checks:
Scene 140
Right0_Repair: Magnet
Right0_Right1: Magnet
Right1_Right0: Magnet
Repair_Right0: Magnet
Right0_Repair: Blink
*_Down: false

// Scene 141
// Transitions: Right (141-134), Left (140-141)
// Checks: PowerCell (PowerCell[13])
Scene 141
*_*: Blink

// Scene 143
// Transitions: Down (143-125), Left (132-143)
// Checks: Chip (Chip[22]), PowerCell (PowerCell[7])
Scene 143
Left_PowerCell: Grapple+Magnet
Left_PowerCell: Blink+Magnet+DoubleJump
*_Down: false

// Scene 144
// Transitions: Down (144-5), Left (139-144)
// Checks:
Scene 144
*_Down: false

// Scene 147
// Transitions: Right1 (147-135), Right0 (147-156), Left (153-147)
// Checks:
Scene 147
Left_Right0: Magnet+DoubleJump
Right1_Right0: Magnet+Blink+DoubleJump
Right1_Left: Blink
*_Right1: Blink

// Scene 151
// Transitions: Right0 (151-165hidden), Right1 (151-165), Left1 (152-151), Left0 (162-151)
// Checks:
Scene 151

// Scene 152
// Transitions: Right1 (152-153), Right0 (152-151), Left1 (161-152bottom), Left0 (161-152top), Left2 (160-152)
// Checks: Chip (Chip[20])
Scene 152

// Scene 153
// Transitions: Right0 (153-154), Right1 (153-147), Left1 (159-153), Left0 (152-153)
// Checks:
Scene 153
Right1_Right0: Magnet+Blink+Light
Right1_Left0: Magnet+Blink+Light
Left1_Left0: Magnet+Blink+Light
Left1_Right0: Magnet+Blink+Light
Right0_Left1: Blink+Light
Right0_Right1: Blink+Light
Left0_Left1: Blink+Light
Left0_Right1: Blink+Light

// Scene 154
// Transitions: Right (154-155), Left (153-154)
// Checks:
Scene 154

// Scene 155
// Transitions: Right (155-156), Left0 (165-155), Left1 (154-155)
// Checks: Chip (Chip[11]), Lever (Lever[48])
Scene 155

// Scene 156
// Transitions: Right (156-157), Left1 (147-156), Left0 (155-156), Repair (156Repair)
// Checks: Disruptor (MapDisruptor[3])
Scene 156

// Scene 157
// Transitions: Right (157-158), Left (156-157)
// Checks:
Scene 157

// Scene 158
// Transitions: Right (158-110), Left (157-158)
// Checks:
Scene 158

// Scene 159
// Transitions: Right (159-153), Left0 (160-159), Left1 (163-159)
// Checks: Coolant (Coolant[0])
Scene 159
*_Coolant: Magnet+Blink
*_Coolant: Magnet+DoubleJump
*_Left0: Magnet
*_Left0: DoubleJump
Left1_Right: Magnet
Left1_Right: DoubleJump
Left1_Right: Blink

// Scene 160
// Transitions: Right1 (160-159), Right0 (160-152), Down (133-160)
// Checks: Item (Item[0]), Lever (Lever[38])
Scene 160
Right1_*: Magnet+Blink+Light
Right1_*: DoubleJump+Blink+Light
Right0_Right1: Blink+Light
Right0_Item: Blink+Magnet+Light
Right0_Item: Blink+DoubleJump+Light
Right0_Item: Grapple+Magnet+Light
Right0_Item: Grapple+DoubleJump+Light
*_Down: false

// Scene 161
// Transitions: Right2 (161-152bottom), Right1 (161-152top), Right0 (161-162), Down (133-161), Repair (161Repair)
// Checks:
Scene 161

// Scene 162
// Transitions: Right (162-151), Left (161-162)
// Checks: Item (Item[3]), PowerCell (PowerCell[23])
Scene 162

// Scene 163
// Transitions: Right (163-159), Left (164-163)
// Checks: Lever (Lever[53])
Scene 163
Left_Right: Blink+DoubleJump
Left_Right: Blink+Magnet
Right_Left: Blink

// Scene 164
// Transitions: Right (164-163), Down (133-164)
// Checks: Blink (Ability[3])
Scene 164
Right_Blink: Blink+DoubleJump
Right_Blink: Blink+Magnet
*_Down: false

// Scene 165
// Transitions: Elevator (165-29), Right (165-155), Down (165-18), Left0 (151-165hidden), Left1 (151-165)
// Checks:
Scene 165

// Scene 166
// Transitions: 24-166 (24-166)
// Checks:
Scene 166

// Scene 167 : Mainframe repair
// Transitions: Down (167-34), Left (62-167), Repair (167Repair)
// Checks:
Scene 167
//'Down' is not a valid transition
Down_*: false
*_Down: false

// Scene 168 : Vertical to left of Electric Key shop
// Transitions: Right1 (168-169), Right0 (168-78), Down (62-168)
// Checks: PowerCell (PowerCell[19])
Scene 168
*_Down: false
Down_*: false
Right1_Right0: Magnet
Right1_PowerCell: Magnet

// Scene 169 : Electric Key shop entrance
// Transitions: Right (169-64), Left (168-169), Door (220-169)
// Checks: Lever (Lever[11])
Scene 169
//TODO: Is the Lever here an actual check?  Seems to be missing
*_Door: Item[1]
Right_Left: DoubleJump
//TODO: BLJ skip

// Scene 170 : Quatern
// Transitions: Right (170-66), Down (168-170)
// Checks: Item[3]0 (Item[3]), Chip (Chip[9]), Item[3]1 (Item[3])
Scene 170
//'Down' is not used here
Down_*: false
*_Down: false
//The two Item[3] references here are because there are two different capsule fragments
Right_Item[3]0: 7#PowerCell
Right_Item[3]1: 17#PowerCell
Right_Chip: 14#PowerCell

// Scene 171
// Transitions: Right (171-173), Left (93-171)
// Checks:
Scene 171

// Scene 172
// Transitions: Down (172-173), Left (173-172), Repair (172Repair)
// Checks:
Scene 172

// Scene 173
// Transitions: Right0 (173-172), Right1 (173-174), Left1 (171-173), Left0 (179-173)
// Checks:
Scene 173

// Scene 174
// Transitions: Left2 (180-174), Left3 (173-174), Left1 (182-174), Left0 (187-174), Right2 (174-175), Right1 (174-183), Right0 (174-186)
// Checks:
Scene 174

// Scene 175
// Transitions: Right (175-176), Left (174-175)
// Checks: Lever (Lever[26]), PowerCell (PowerCell[20])
Scene 175

// Scene 176
// Transitions: Right (176-178), Left0 (175-176), Left1 (177-176)
// Checks:
Scene 176

// Scene 177
// Transitions: Right (177-176), Down (20-177)
// Checks: Chip (Chip[24])
Scene 177

// Scene 178
// Transitions: Elevator (178-117), Right (178-192), Left (176-178)
// Checks:
Scene 178

// Scene 179
// Transitions: Right (179-173), Left (193-179), Train (179-Train)
// Checks: Lever (Lever[25]), TrainStation (TrainStation[2])
Scene 179

// Scene 180
// Transitions: Right (180-174), Left0 (181-180), Left1 (191-180)
// Checks:
Scene 180

// Scene 181
// Transitions: Right0 (181-182), Right1 (181-182bottom), Right2 (181-180), Left (190-181)
// Checks: Disruptor (MapDisruptor[10])
Scene 181

// Scene 182
// Transitions: Right (182-174), Left1 (181-182bottom), Left0 (181-182)
// Checks: Lever0 (Lever[44]), Lever1 (Lever[45]), PowerCell (PowerCell[22])
Scene 182

// Scene 183
// Transitions: Right (183-185), Left (174-183)
// Checks: Disruptor (MapDisruptor[12])
Scene 183

// Scene 184
// Transitions: Right (184-185), Down (20-184)
// Checks: Ball (Ability[1])
Scene 184

// Scene 185
// Transitions: Right (185-195), Left0 (186-185), Left1 (184-185), Left2 (183-185)
// Checks: Lever (Lever[7])
Scene 185

// Scene 186
// Transitions: Right0 (186-213), Right1 (186-185), Left (174-186)
// Checks: Item (Item[3])
Scene 186

// Scene 187
// Transitions: Right (187-174), Left (188-187)
// Checks:
Scene 187

// Scene 188
// Transitions: Right (188-187), Down (188-174), Left1 (189-188), Left0 (231-188)
// Checks:
Scene 188

// Scene 189
// Transitions: Right (189-188), Down (20-189)
// Checks: PowerCell (PowerCell[0])
Scene 189

// Scene 190
// Transitions: Right (190-181), Left (193-190)
// Checks:
Scene 190

// Scene 191
// Transitions: Right (191-180), Left (194-191)
// Checks:
Scene 191

// Scene 192
// Transitions: Down (192-174), Left1 (100-192), Left0 (178-192)
// Checks: PowerCell (PowerCell[21])
Scene 192

// Scene 193
// Transitions: Right2 (193-179), Right0 (193-190), Right1 (193-194), Left (229-193)
// Checks:
Scene 193

// Scene 194
// Transitions: Right (194-191), Left (193-194), Repair (194Repair)
// Checks: Chip (Chip[5])
Scene 194

// Scene 195
// Transitions: Down (195-174), Left (185-195), Repair (195Repair)
// Checks:
Scene 195

// Scene 196
// Transitions: Right (196-197), Left1 (36-196), Left0 (50-196)
// Checks:
Scene 196

// Scene 197
// Transitions: Right (197-198), Left1 (199-197), Left0 (196-197), Door (197-224)
// Checks:
Scene 197

// Scene 198
// Transitions: Right0 (198-200), Right1 (198-231), Left (197-198)
// Checks: PowerCell (PowerCell[15])
Scene 198

// Scene 199
// Transitions: Right1 (199-221), Right0 (199-197), Down (233-199)
// Checks:
Scene 199

// Scene 200
// Transitions: Right (200-217), Left (198-200)
// Checks: Coolant (Coolant[0])
Scene 200

// Scene 201 : Neutron fight
// Transitions: Right (201-35), Left (60-201)
// Checks:
Scene 201

// Scene 202 : Lower Right Entrance to Bunker
// Transitions: Down (202-53), Left0 (43-202), Left1 (61-202)
// Checks:
Scene 202
*_Down: false
Down_*: false
Left1_Left0: Magnet

// Scene 203
// Transitions: Right (203-40), Down (35-203)
// Checks:
Scene 203

// Scene 204
// Transitions: Right (204-43), Down (35-204)
// Checks: Item (Item[6])
Scene 204

// Scene 205
// Transitions: Down (205-75), 62-205 (62-205)
// Checks:
Scene 205

// Scene 206
// Transitions: Down (206-34), Left (128-206)
// Checks: DoubleJump (Ability[4])
Scene 206

// Scene 207
// Transitions: Down (207-34), Left0 (120-207), Left1 (128-207)
// Checks: Chip (Chip[6])
Scene 207

// Scene 208
// Transitions: Down (208-34), Left (120-208), Door (208-223)
// Checks:
Scene 208

// Scene 209
// Transitions: Right (209-114), Down (111-209), Train (209-Train)
// Checks: TrainStation (TrainStation[4])
Scene 209

// Scene 210
// Transitions: Down (210-34), Left (117-210)
// Checks: Slot (ChipSlot[7])
Scene 210

// Scene 211
// Transitions: Right (211-134), Down (65-211)
// Checks:
Scene 211

// Scene 212
// Transitions: Down (212-174), Left (230-212)
// Checks: PowerCell (PowerCell[8])
Scene 212

// Scene 213
// Transitions: Down (213-18), Left0 (214-213), Left1 (186-213)
// Checks: PowerCell (PowerCell[12])
Scene 213

// Scene 214
// Transitions: Right (214-213), Left (215-214)
// Checks:
Scene 214

// Scene 215
// Transitions: Right0 (215-218), Right1 (215-214), Left1 (232-215), Left0 (217-215)
// Checks:
Scene 215

// Scene 216
// Transitions: Down (216-18), Left (218-216)
// Checks: Slot (ChipSlot[5])
Scene 216

// Scene 217
// Transitions: Right (217-215), Left (200-217)
// Checks:
Scene 217

// Scene 218
// Transitions: Right (218-216), Left (215-218), Repair (218Repair)
// Checks:
Scene 218

// Scene 220
// Transitions: 220-169 (220-169), Down (168-220)
// Checks: ShopItem0 (Chip[16]), ShopItem1 (Chip[13]), ShopItem2 (Chip[12])
Scene 220

// Scene 221
// Transitions: Right (221-229), Left (199-221)
// Checks: Item (Item[0])
Scene 221

// Scene 222
// Transitions: 222-46 (222-46), Down (35-222)
// Checks:
Scene 222

// Scene 223
// Transitions: Down (223-34), 208-223 (208-223)
// Checks: PowerCell (PowerCell[6])
Scene 223

// Scene 224
// Transitions: Down (224-174), 197-224 (197-224)
// Checks: ShopItem0 (Item[5]), ShopItem1 (Item[2]), ShopItem2 (Item[8]), ShopItem3 (Chip[23]), ShopItem4 (Chip[17])
Scene 224

// Scene 225
// Transitions: Down (225-131bottom), Left (133-225top)
// Checks:
Scene 225

// Scene 227
// Transitions: Down (227-139), 138-227 (138-227)
// Checks:
Scene 227

// Scene 228 : Grapple gauntlet to left of Bulb Drop
// Transitions: Right (228-66), Left (109-228)
// Checks: PowerCell (PowerCell[17])
Scene 228
//TODO: Possible skips chaining double jump and blink
Left_Right: Grapple
Right_Left: Grapple
*_PowerCell: Grapple+Magnet

// Scene 229
// Transitions: Right (229-193), Left0 (230-229), Left1 (221-229)
// Checks:
Scene 229

// Scene 230
// Transitions: Right1 (230-229), Right0 (230-212), Down (20-230)
// Checks:
Scene 230

// Scene 231
// Transitions: Right (231-188), Left (198-231)
// Checks:
Scene 231

// Scene 232
// Transitions: Right (232-215), Down1 (1-232), Down1 (1-232)
// Checks: Disruptor (MapDisruptor[11]), Lever (Lever[51])
Scene 232

// Scene 233
// Transitions: Right (233-199)
// Checks: Chip (Chip[3])
Scene 233
